{
  "pages": [
    "pages/circle/circle",
    "pages/index/index",
    "pages/circle-detail/circle-detail",
    "pages/unimplemented/unimplemented",
    "pages/my/my"
  ],
  "window": {
    "backgroundColor": "#f0f0f0",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f0f0f0",
    "navigationBarTitleText": "嗅嗅新鲜事",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#366CB3",
    "borderStyle": "#E7ECEF",
    "backgroundColor": "#FFFFFF",
    "position": "bottom",
    "list": [
      {
        "iconPath": "resources/tabbar/home-gray.png",
        "selectedIconPath": "resources/tabbar/home-blue.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "resources/tabbar/circle-gray.png",
        "selectedIconPath": "resources/tabbar/circle-blue.png",
        "pagePath": "pages/circle/circle",
        "text": "圈子"
      },
      {
        "iconPath": "resources/tabbar/flavor-gray.png",
        "selectedIconPath": "resources/tabbar/flavor-blue.png",
        "pagePath": "pages/unimplemented/unimplemented",
        "text": "爆料"
      },
      {
        "iconPath": "resources/tabbar/my-gray.png",
        "selectedIconPath": "resources/tabbar/my-blue.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}